******************* NET CONFIGURATION *********************
 Network        : Torus(8,8,1)
 Buffer control : NIL
 Routing control: TORUS-BLESS
 Started at     : Mon Nov 24 16:11:10 2014
 Ended at       : Mon Nov 24 16:11:10 2014
***********************************************************
 Simulation time         = 00:12:20 (740 secs)
 Memory Footprint        = 1023.58 MBytes)
 Traffic Pattern         =  Random
 Seed                    = 113
 Cycles simulated        = 3883757
 Cycles deprecated       = 0
 Buffers size            = 1
 Messages length         = 1 packet(s)
 Packets length          = 5 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.201158 flits/cycle/router
 Accept Thr. Norm        = 0.201158 f/c/r (m: 0.199774, M:0.202062)
 Supply Thr.             = 12.8741 f/c
 Throughput              = 12.8741 f/c (m: 12.7856, M:12.932)
 Average Distance        = 40.3513
 Messages generated      = 10000000
 Messages received       = 10000000
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 638227
 Network message latency = 99.6834
 Buffer message latency  = 638127
 Maximum message latency = 1292103
 Last Message cycle      = 3883756
***********************************************************

****************** VIRTUAL NETWORK 1 *********************
Average_distance_vn_1        = 40.3575
Messages_generated_vn_1      = 2501838
Messages_received_vn_1       = 2501838
Total_message_latency_vn_1   = 638237
Network_message_latency_vn_1 = 99.6721
Buffer_message_latency_vn_1  = 638138
Maximin_message_latency_vn_1 = 1291892
**********************************************************

****************** VIRTUAL NETWORK 2 *********************
Average_distance_vn_2        = 40.3462
Messages_generated_vn_2      = 2497617
Messages_received_vn_2       = 2497617
Total_message_latency_vn_2   = 637967
Network_message_latency_vn_2 = 99.6785
Buffer_message_latency_vn_2  = 637867
Maximin_message_latency_vn_2 = 1292103
**********************************************************

****************** VIRTUAL NETWORK 3 *********************
Average_distance_vn_3        = 40.3479
Messages_generated_vn_3      = 2498487
Messages_received_vn_3       = 2498487
Total_message_latency_vn_3   = 638541
Network_message_latency_vn_3 = 99.6794
Buffer_message_latency_vn_3  = 638441
Maximin_message_latency_vn_3 = 1291885
**********************************************************

****************** VIRTUAL NETWORK 4 *********************
Average_distance_vn_4        = 40.3534
Messages_generated_vn_4      = 2502058
Messages_received_vn_4       = 2502058
Total_message_latency_vn_4   = 638163
Network_message_latency_vn_4 = 99.7035
Buffer_message_latency_vn_4  = 638064
Maximin_message_latency_vn_4 = 1291940
**********************************************************

******************* INJECION MAP (flits/cycle) ***********

************************** Z=0 **************************
0.200399        0.201393        0.201126        0.200968        0.2012640.201291 0.202036        0.200683
0.201541        0.201403        0.201211        0.201328        0.2007570.201434 0.200401        0.200867
0.201067        0.2011  0.20091 0.201362        0.201998        0.2013060.201045 0.201026
0.200829        0.201117        0.20172 0.202062        0.201487        0.200897 0.201313        0.201284
0.200654        0.201761        0.201044        0.200905        0.2014050.201523 0.201174        0.202062
0.201001        0.200574        0.200433        0.20105 0.201049        0.201142 0.201691        0.201508
0.201348        0.200845        0.201561        0.201602        0.2003610.20194  0.201148        0.201143
0.201709        0.200697        0.200762        0.200381        0.2016410.199774 0.201044        0.200575


****************** CONSUMPTION MAP (flits/cycle) ********

************************** Z=0 **************************
0.200381        0.201134        0.201658        0.201873        0.20078 0.200607 0.201312        0.201233
0.200995        0.201102        0.200745        0.202307        0.20056 0.200506 0.200979        0.20139
0.201783        0.20146 0.20134 0.200319        0.20134 0.200681        0.200291 0.201394
0.201233        0.201617        0.201506        0.201627        0.2015080.200464 0.200879        0.20106
0.200755        0.201296        0.201723        0.200862        0.2017340.201301 0.200727        0.200611
0.20133 0.201293        0.200648        0.201663        0.200085        0.201399 0.200651        0.201064
0.200961        0.201067        0.201152        0.202672        0.2010240.20138  0.201542        0.200252
0.201   0.200199        0.201415        0.2019  0.201702        0.2017630.201358 0.201541


****************** LINK USAGE MAP (%) *******************

************************** Z=0 **************************
0.998449   0.998416   0.998057   0.997949   0.998511   0.998699   0.998668   0.998301
0.99853   0.998508   0.99849   0.998351   0.998814   0.999088   0.998694   0.998385
0.998282   0.998306   0.998489   0.99896   0.999125   0.999255   0.999129   0.998575
0.998364   0.998249   0.998509   0.998827   0.99895   0.999212   0.999229   0.998883
0.998558   0.998398   0.998249   0.998501   0.998742   0.999078   0.999284   0.999247
0.998481   0.998109   0.99813   0.998118   0.998686   0.998776   0.999144   0.999025
0.998607   0.99821   0.998079   0.997721   0.99811   0.998509   0.998595   0.998846
0.998594   0.998384   0.997867   0.997594   0.99807   0.997938   0.998337   0.998289
