******************* NET CONFIGURATION *********************
 Network        : Torus(8,8,1)
 Buffer control : NIL
 Routing control: TORUS-BLESS
 Started at     : Mon Nov 24 16:03:51 2014
 Ended at       : Mon Nov 24 16:03:51 2014
***********************************************************
 Simulation time         = 00:13:54 (834 secs)
 Memory Footprint        = 322.539 MBytes)
 Traffic Pattern         =  Random
 Seed                    = 113
 Cycles simulated        = 7814829
 Cycles deprecated       = 0
 Buffers size            = 1
 Messages length         = 1 packet(s)
 Packets length          = 5 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.0999702 flits/cycle/router
 Accept Thr. Norm        = 0.0999702 f/c/r (m: 0.099482, M:0.100552)
 Supply Thr.             = 6.39809 f/c
 Throughput              = 6.39809 f/c (m: 6.36685, M:6.43536)
 Average Distance        = 6.312
 Messages generated      = 10000000
 Messages received       = 10000000
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 18.988
 Network message latency = 17.7656
 Buffer message latency  = 1.22237
 Maximum message latency = 111
 Last Message cycle      = 7814828
***********************************************************

****************** VIRTUAL NETWORK 1 *********************
Average_distance_vn_1        = 6.31359
Messages_generated_vn_1      = 2501671
Messages_received_vn_1       = 2501671
Total_message_latency_vn_1   = 18.9931
Network_message_latency_vn_1 = 17.77
Buffer_message_latency_vn_1  = 1.2231
Maximin_message_latency_vn_1 = 111
**********************************************************

****************** VIRTUAL NETWORK 2 *********************
Average_distance_vn_2        = 6.31048
Messages_generated_vn_2      = 2500173
Messages_received_vn_2       = 2500173
Total_message_latency_vn_2   = 18.9858
Network_message_latency_vn_2 = 17.7637
Buffer_message_latency_vn_2  = 1.2221
Maximin_message_latency_vn_2 = 83
**********************************************************

****************** VIRTUAL NETWORK 3 *********************
Average_distance_vn_3        = 6.31113
Messages_generated_vn_3      = 2499439
Messages_received_vn_3       = 2499439
Total_message_latency_vn_3   = 18.9853
Network_message_latency_vn_3 = 17.7631
Buffer_message_latency_vn_3  = 1.22216
Maximin_message_latency_vn_3 = 81
**********************************************************

****************** VIRTUAL NETWORK 4 *********************
Average_distance_vn_4        = 6.31281
Messages_generated_vn_4      = 2498717
Messages_received_vn_4       = 2498717
Total_message_latency_vn_4   = 18.9879
Network_message_latency_vn_4 = 17.7657
Buffer_message_latency_vn_4  = 1.22212
Maximin_message_latency_vn_4 = 83
**********************************************************

******************* INJECION MAP (flits/cycle) ***********

************************** Z=0 **************************
0.100336        0.0996733       0.100185        0.0997827       0.0994820.0996381        0.0998934       0.0998454
0.099761        0.0999888       0.0998793       0.100552        0.09985630.0998646       0.100044        0.100114
0.100183        0.100245        0.100167        0.100059        0.09993690.099729        0.0998985       0.0996669
0.0997207       0.100332        0.0999926       0.100135        0.1001560.10043  0.0994833       0.0997092
0.0998672       0.0999235       0.0997252       0.0999881       0.1000710.0997898        0.0996868       0.100291
0.100137        0.0997104       0.0998825       0.0998429       0.09997980.0996273       0.0996593       0.099665
0.100107        0.100083        0.100524        0.100014        0.1003880.0995965        0.0997987       0.0997546
0.100441        0.100275        0.100178        0.100065        0.1000120.0998781        0.100094        0.100295


****************** CONSUMPTION MAP (flits/cycle) ********

************************** Z=0 **************************
0.0996042       0.100436        0.0996458       0.0999433       0.1000110.100455 0.0998563       0.100449
0.100146        0.0998051       0.100117        0.100177        0.0996170.100126 0.100116        0.100087
0.0997456       0.0996996       0.0999267       0.0996388       0.1000040.100024 0.099672        0.100211
0.099919        0.100189        0.0997104       0.100011        0.1004370.100174 0.100288        0.100064
0.100158        0.0998563       0.0999491       0.100135        0.1000010.0997456        0.0999094       0.0998019
0.0992696       0.099617        0.100341        0.0999177       0.09968160.0999664       0.0997258       0.0999696
0.100144        0.0994929       0.100171        0.0996004       0.1000660.0998998        0.100293        0.100253
0.100074        0.100061        0.100094        0.10027 0.0995863       0.100056 0.0998953       0.0997853


****************** LINK USAGE MAP (%) *******************

************************** Z=0 **************************
0.118674   0.1187   0.122371   0.122592   0.122334   0.122406   0.122428   0.12153
0.118562   0.118805   0.122248   0.122681   0.122657   0.122629   0.122392   0.121627
0.118547   0.118672   0.12226   0.122716   0.122684   0.122524   0.12236   0.12153
0.118364   0.118528   0.122156   0.122613   0.122632   0.122643   0.122412   0.12159
0.11833   0.118591   0.121985   0.12259   0.122583   0.122636   0.122555   0.121694
0.118621   0.118663   0.121894   0.122391   0.122429   0.122428   0.122488   0.121571
0.118656   0.118982   0.122287   0.122654   0.122505   0.122514   0.12249   0.121558
0.118757   0.118954   0.122398   0.122718   0.122412   0.122553   0.122625   0.121822
