******************* NET CONFIGURATION *********************
 Network        : Torus(8,8,1)
 Buffer control : NIL
 Routing control: TORUS-BLESS
 Started at     : Mon Nov 24 16:08:33 2014
 Ended at       : Mon Nov 24 16:08:33 2014
***********************************************************
 Simulation time         = 00:08:22 (502 secs)
 Memory Footprint        = 322.648 MBytes)
 Traffic Pattern         =  Random
 Seed                    = 113
 Cycles simulated        = 3907114
 Cycles deprecated       = 0
 Buffers size            = 1
 Messages length         = 1 packet(s)
 Packets length          = 5 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.199956 flits/cycle/router
 Accept Thr. Norm        = 0.199956 f/c/r (m: 0.198942, M:0.200721)
 Supply Thr.             = 12.7972 f/c
 Throughput              = 12.7972 f/c (m: 12.7323, M:12.8461)
 Average Distance        = 11.3495
 Messages generated      = 10000000
 Messages received       = 10000000
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 28.7868
 Network message latency = 27.255
 Buffer message latency  = 1.53178
 Maximum message latency = 217
 Last Message cycle      = 3907113
***********************************************************

****************** VIRTUAL NETWORK 1 *********************
Average_distance_vn_1        = 11.3496
Messages_generated_vn_1      = 2500497
Messages_received_vn_1       = 2500497
Total_message_latency_vn_1   = 28.7874
Network_message_latency_vn_1 = 27.2555
Buffer_message_latency_vn_1  = 1.53189
Maximin_message_latency_vn_1 = 189
**********************************************************

****************** VIRTUAL NETWORK 2 *********************
Average_distance_vn_2        = 11.351
Messages_generated_vn_2      = 2499571
Messages_received_vn_2       = 2499571
Total_message_latency_vn_2   = 28.7888
Network_message_latency_vn_2 = 27.2575
Buffer_message_latency_vn_2  = 1.53132
Maximin_message_latency_vn_2 = 203
**********************************************************

****************** VIRTUAL NETWORK 3 *********************
Average_distance_vn_3        = 11.349
Messages_generated_vn_3      = 2498693
Messages_received_vn_3       = 2498693
Total_message_latency_vn_3   = 28.7849
Network_message_latency_vn_3 = 27.2528
Buffer_message_latency_vn_3  = 1.53204
Maximin_message_latency_vn_3 = 217
**********************************************************

****************** VIRTUAL NETWORK 4 *********************
Average_distance_vn_4        = 11.3486
Messages_generated_vn_4      = 2501239
Messages_received_vn_4       = 2501239
Total_message_latency_vn_4   = 28.7859
Network_message_latency_vn_4 = 27.2541
Buffer_message_latency_vn_4  = 1.53185
Maximin_message_latency_vn_4 = 207
**********************************************************

******************* INJECION MAP (flits/cycle) ***********

************************** Z=0 **************************
0.200364        0.19965 0.199681        0.200495        0.199679        0.200223 0.200463        0.200152
0.200118        0.199659        0.200108        0.200721        0.19955 0.199545 0.199797        0.199185
0.199147        0.199627        0.199585        0.199878        0.2006030.200136 0.20015 0.200397
0.200292        0.200422        0.199513        0.199907        0.1992750.199668 0.199701        0.199196
0.200647        0.200278        0.200463        0.19912 0.199897        0.199629 0.200695        0.199484
0.200207        0.199885        0.199837        0.200158        0.1995030.199608 0.199641        0.200539
0.199905        0.200534        0.200123        0.200525        0.1996930.200094 0.200685        0.200013
0.199704        0.200715        0.199788        0.20045 0.200692        0.198942 0.199857        0.198972


****************** CONSUMPTION MAP (flits/cycle) ********

************************** Z=0 **************************
0.199542        0.200359        0.199011        0.200492        0.1994870.199935 0.199759        0.200236
0.200125        0.199765        0.200455        0.200242        0.2003280.199944 0.200468        0.20057
0.199683        0.200422        0.199243        0.200011        0.1992010.201305 0.199216        0.199518
0.199254        0.200034        0.199951        0.200653        0.1999480.200313 0.200132        0.199923
0.200221        0.199842        0.199816        0.200503        0.1997230.198828 0.200033        0.199688
0.200057        0.200305        0.199606        0.199308        0.2002590.19976  0.200415        0.199901
0.200964        0.199609        0.200013        0.199777        0.1999980.200052 0.199363        0.200122
0.199911        0.199951        0.199943        0.199686        0.2006480.199206 0.199679        0.200456


****************** LINK USAGE MAP (%) *******************

************************** Z=0 **************************
0.318002   0.317448   0.34829   0.358236   0.36051   0.360452   0.358237   0.34629
0.317629   0.317211   0.347991   0.358417   0.360231   0.360297   0.357601   0.345864
0.317684   0.317145   0.347927   0.358243   0.360304   0.360031   0.357531   0.346098
0.318167   0.317349   0.34783   0.357972   0.359914   0.360162   0.35792   0.346325
0.318323   0.317634   0.34866   0.358072   0.359967   0.360428   0.358195   0.346077
0.318323   0.317525   0.348801   0.358498   0.359859   0.359959   0.357957   0.3462
0.318056   0.317784   0.348832   0.358466   0.360226   0.360057   0.358489   0.346266
0.318007   0.317863   0.348434   0.358164   0.360487   0.359994   0.3582   0.346061